# StudioGhibli

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hectorfortuna/studioghibli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectorfortuna/studioghibli/: MyApp.kt
app/src/main/java/com/hectorfortuna/studioghibli/core/: State.kt  Status.kt
app/src/main/java/com/hectorfortuna/studioghibli/data/network/: Service.kt
app/src/main/java/com/hectorfortuna/studioghibli/data/repository/: FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/hectorfortuna/studioghibli/di/modules/: AppModule.kt  DispatchersModule.kt  RetrofitModule.kt
app/src/main/java/com/hectorfortuna/studioghibli/di/modules/qualifiers/: Default.kt  Io.kt  Main.kt  Unconfined.kt
app/src/main/java/com/hectorfortuna/studioghibli/model/: FilmsResponse.kt
app/src/main/java/com/hectorfortuna/studioghibli/util/: SettingUrl.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/characters/: CharactersFragment.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/detail/fragment/: DetailFragment.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/home/activity/: MainActivity.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/home/adapter/: FilmsAdapter.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/home/fragment/: HomeFragment.kt
app/src/main/java/com/hectorfortuna/studioghibli/view/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  films_item.xml  fragment_characters.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hectorfortuna/studioghibli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
